<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.larsh.mappe2s305357.NewMessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_toolbar"
        android:layout_marginStart="47dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/btn_sendMessageLater"
        android:text="@string/message"/>

    <EditText
        android:id="@+id/newMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_toolbar"
        android:layout_marginTop="52dp"/>

    <Button
        android:id="@+id/btn_sendMessageNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_sendMessageLater"
        android:layout_alignParentEnd="true"
        android:text="@string/send_now"/>

    <Button
        android:id="@+id/btn_sendMessageLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:onClick="showTimePickerDialog"
        android:text="@string/send_later"/>

    <Button
        android:id="@+id/visalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="visalle"
        android:text="Vis alle"
        android:layout_below="@+id/newMessageText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="126dp"/>

    <TextView
        android:id="@+id/utskrift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newMessageText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
