<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="horizontal"
    tools:context="com.example.larsh.mappe2s305357.DetailedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_toolbar"
        android:layout_margin="@dimen/pretty"
        android:text="@string/first_name"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/firstname"
        android:layout_margin="@dimen/pretty"
        android:enabled="false"/>

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editfirstname"
        android:layout_margin="@dimen/pretty"
        android:text="@string/last_name"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/lastname"
        android:layout_margin="@dimen/pretty"
        android:enabled="false"/>


    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editlastname"
        android:layout_margin="@dimen/pretty"
        android:text="@string/id"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/studentid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/id"
        android:layout_margin="@dimen/pretty"
        android:layout_toEndOf="@id/id"/>


    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/id"
        android:layout_margin="@dimen/pretty"
        android:text="@string/phonenumber"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/phonenumber"
        android:layout_margin="@dimen/pretty"
        android:enabled="false"/>

</RelativeLayout>
